@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgb(255, 66, 66);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
  padding: 0;
	background-color: #fff8f8;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

#container{
  padding: 0;
  min-height: 100%;
  padding-bottom: 250px;}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  padding: 10px 0 10px;
}
/* (phone) about us style start*/
.no{
  
  position: absolute;
  padding: 0;
  margin: 0;
  top: 78px;
  right: 16px;
  display: none;
  z-index: 3;
}
.op:focus-within .no{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  position: absolute;

}
.abtus{
  display: flex;
  justify-content: right;
  padding: 0;
  margin: 0;
  background-color: #fd2424;
}
.abtus2{
  padding: 0;
  margin: 0;
  background-color: #fd2424;
}
/* (phone) about us style end*/

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.top-left2 {
    display: flex;
    grid-column: 2 / 3;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: rgb(0, 0, 0);
    padding: 0 8px 0 8px;
    margin: 0 5px 0 25px;
    font-weight: 800;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
a{
    margin-top: 20px;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.topbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (min-width: 1000px) {
  .nav-toggle-label {
    display: none;}
  header {
    display: grid;
    grid-template-columns: 3fr auto minmax(600px, 3fr) 1fr;}
  .top-left2 {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: rgb(0, 0, 0);
    padding: 5px 8px 5px 8px;
    margin: 0 5px 0 20px;
    font-weight: 800;}
  nav { 
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;}
  nav ul {
    display: flex;}
  nav li {
    margin-left: 3em;
    margin-bottom: 0;}
  nav a {
    opacity: 1;
    position: relative;}
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;}
  nav a:hover::before {
    transform: scale(1,1);}
  .no{
    display: flex;
    justify-content: center;
    margin: 6.4px 125px 0 0;
    padding: 0 0 10px 0;
    position: absolute;
    display: none;
    gap: 70px;
    background-color: #fd2424d9;
    z-index: 3;}
  .op:focus-within .no {
    display: grid;
    grid-template-columns: 150px;}
  .abtus{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    top: 0;}
  .abtus2{
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
    padding: 0;}
  #container{
    min-height: 100%;
    padding-bottom: 250px;}
  .au{
    display: grid;
    grid-template-columns: 70rem 1rem;}}

.container {
  margin: auto;
  width: auto;
  overflow: auto;
  padding: 2rem 1rem;
  }
  
  #my-form {
  padding: 2rem;
  background: #f4f4f4;
  }
  
  #my-form label {
  display: block;
  }
  
  #my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  }
  
  .btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
  }
  
  .btn:hover {
  background: #444;
  }
  
  .bg-dark {
  background: #333;
  color: #fff;
  }
  
  .error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
  }

img{
  cursor: context-menu;
}
.container-1{
    margin: 200px 0 0 0;
    justify-content: center;
    min-height: 100%;
    grid-gap: 2em;}
.contact-1{
    display: flex;
    justify-content: center;
    padding: 2em;
    background-color: rgb(255, 195, 195);
    width: min(80%, 30.5rem);
    margin-inline: auto;
    border-radius: 10px;
    border: 4px solid rgb(255, 0, 0);
    transition: 500ms;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);}
.message-1{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    justify-items: center;}
.message-icon{
    display: grid;
    justify-items: center;
    padding-top: 20px;
    padding: 0 1fr 0 1fr;
    grid-template-columns: 0 1fr  1fr;
  }
.fa-ggmail1{
    margin: 10px 10px 10px 10px;
    /* background-color: rgb(113, 234, 255); */
    background-color: #eb0a0acb;
    color: rgb(255, 195, 195);
    text-decoration: none;
    transition: 500ms;
    border-radius: 10px;}
    .gg-mail,
.gg-mail::after {
    display: block;
    box-sizing: border-box;
    height: 14px;
    border: 2px solid
}
.gg-mail {
    overflow: hidden;
    transform: scale(var(--ggs,1));
    position: relative;
    width: 18px;
    border-radius: 2px
}
.gg-mail::after {
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 14px;
    transform: rotate(-45deg);
    bottom: 3px;
    left: 0
}
.fa-facebook1{
    padding: 10px 13px 10px 13px;
    margin: 10px 10px 10px 10px;
    /* background-color: rgb(104, 157, 255); */
    background-color: #eb0a0acb;
    color: rgb(255, 195, 195);
    text-decoration: none;
    
    transition: 500ms;
    border-radius: 10px;}
.fa-instagram1{
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  /* background-color: rgb(243, 115, 255); */
  background-color: #eb0a0acb;
  color: rgb(255, 195, 195);
  text-decoration: none;
  transition: 500ms;
  border-radius: 10px;}
.fa-youtube1{
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  /* background-color: rgb(255, 103, 103); */
  background-color: #eb0a0acb;
  color: rgb(255, 195, 195);
  text-decoration: none;
  transition: 500ms;
  border-radius: 10px;}
.light:hover{
  transition: 500ms;
  /* box-shadow: 0px 0px 70px rgb(255, 107, 107); */
}
.opacity:hover{
  opacity: 70%;
}