@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600')

:root
  --background: #fd2424d9
%ken
  position: absolute
  padding: 0
  margin: 0
  top: 78px
  right: 16px
  display: none
  z-index: 3
*
  box-sizing: border-box
  &::before,
  &::after
    box-sizing: border-box

body
  padding: 0
  margin: 0
  background-color: #fff8f8
  font-family: 'Work Sans', sans-serif
  font-weight: 400
  overflow-x: hidden
p
  font-size: 16px
  font-family: Arial, sans-serif
  color: #333
  line-height: 1.5
  text-align: center
  margin: 0
  padding: 0
#container
  min-height: 100%
  padding-bottom: 50px

/* navigation styles start here */

header
  background: rgba(35, 35, 35, 0.63)
  text-align: center
  position: fixed
  z-index: 9
  top: 17px
  width: 100vw
  padding: 10px 0 10px
/* (phone) about us style start*/

.op:focus-within .drop-down
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: 20px
  position: absolute
.abtus
  display: flex
  justify-content: right
  padding: 0
  margin: 0
  background-color: #fd2424
.abtus2
  padding: 0
  margin: 0
  background-color: #fd2424

  /* (phone) about us style end*/

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */

.nav-toggle
  position: absolute !important
  top: -9999px !important
  left: -9999px !important
  &:focus ~ .nav-toggle-label
    outline: 3px solid rgba(lightblue, 0.75)
.nav-toggle-label
  position: absolute
  top: 0
  right: 0
  margin-right: 2em
  height: 100%
  display: flex
  align-items: center
.top-left2
  display: flex
  grid-column: 2 / 3
  justify-content: center
  align-items: center
  border: solid 2px black
  color: rgb(0, 0, 0)
  padding: 0 8px 0 8px
  margin: 0 5px 0 25px
  font-weight: 800
.nav-toggle-label span
  display: block
  background: white
  height: 2px
  width: 2em
  border-radius: 2px
  position: relative
  &::before,
  &::after
    display: block
    background: white
    height: 2px
    width: 2em
    border-radius: 2px
    position: relative
a
 margin-top: 20px
.nav-toggle-label span
  &::before,
  &::after
    content: ''
    position: absolute
  &::before
    bottom: 7px
  &::after
    top: 7px
nav
  position: absolute
  text-align: right
  top: 100%
  left: 0
  background: var(--background)
  width: 100%
  transform: scale(1, 0)
  transform-origin: top
  transition: transform 400ms ease-in-out
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    margin-bottom: 1em
    margin-right: 1em

  .drop-down
    @extend %ken
  .drop-down2
    @extend %ken
  .drop-down3
    @extend %ken
  a
    color: white
    text-decoration: none
    font-size: 1.2rem
    text-transform: uppercase
    opacity: 0
    transition: opacity 150ms ease-in-out
    &:hover
      color: #000
.nav-toggle:checked ~ nav
  transform: scale(1, 1)
  a
    opacity: 1
    transition: opacity 250ms ease-in-out 250ms
.topbar
  display: grid
  grid-template-columns: 1fr 1fr 1fr




@media screen and (min-width: 900px)
  .timer
    margin: 0
    padding: 0
    font-size: 12px
    display: grid
    grid-template-columns: 1fr 1fr
    position: fixed
    top: 0
    background-color: #b1040d
    height: 17px
    width: 100vw
    .timer-left
      display: flex
      flex-wrap: nowrap
      font-size: 14px
      font-weight: 700
      font-family: 'Times New Roman', Times, serif
    .timer-right
      display: flex
      flex-wrap: nowrap
      font-size: 14px
      font-weight: 700
      font-family: 'Times New Roman', Times, serif
      display: flex
      justify-content: right
      padding-right:20px
  #container
    position: sticky
    top: 17px
    height: 100vh
    z-index: -1
    .container-1
      position: absolute
      height: 100vh
    .banner
      height: 88vh
      z-index: 1
    .first
      height: 95vh
      object-fit: cover
    .banner2
      display: flex
      width: 98.5vw
      position: absolute
      justify-content: center
      font-family: 'Trirong'
      font-style: normal
      font-weight: 800
      font-size: 27px
      line-height: 40px
      background-color: #b8252c
      color: #fff8f8
      bottom: 17px
  .frame
    background-color: #fff8f8
    .fr1-1-2
      display: flex
      padding-top: 35px
      justify-content: center
      margin-bottom: 40px
      font-family: 'Times New Roman', Times, serif
      font-weight: bold
      font-size: 24px
    .goal-text
      background-color: #b8252c
      font-family: 'Trirong'
      font-style: normal
      font-weight: 800
      font-size: 20px
      line-height: 35px
      text-align: center
      margin: 0 50px 0 50px
    .fr1-2
      display: flex
      justify-content: center
      align-items: center
      position: relative
      background-color: #b8252c
      height: 60vh
      iframe
        bottom:0
        width: 50%
        height: 70%
        justify-content: center
    /* Phone Style Start */

@media screen and (max-width: 899px)
  .timer
    margin: 0
    padding: 0
    font-size: 12px
    display: grid
    grid-template-columns: 1fr 1fr
    position: fixed
    top: 0
    background-color: #b1040d
    height: 17px
    width: 100vw
    .timer-left
      display: flex
      flex-wrap: nowrap
      font-size: 14px
      font-weight: 700
      font-family: 'Times New Roman', Times, serif
    .timer-right
      display: flex
      flex-wrap: nowrap
      font-size: 14px
      font-weight: 700
      font-family: 'Times New Roman', Times, serif
      display: flex
      justify-content: right
      padding-right:20px
  #container
    position: sticky
    top: 0px
    height: 50vh
    z-index: -1
    .container-1
      position: absolute
      height: 52vh
    .banner
      height: 88vh
      z-index: 1
    .first
      height: 95vh
      object-fit: cover
    .banner2
      display: flex
      width: 98.5vw
      position: absolute
      justify-content: center
      font-family: 'Trirong'
      font-style: normal
      font-weight: 800
      font-size: 27px
      line-height: 40px
      background-color: #b1040d
      color: #fff8f8
      bottom: 17px
  .frame
    background-color: #fff8f8
    .fr1-1
      margin-bottom: 50px
      .fr1-1-2
        display: flex
        padding-top: 35px
        justify-content: center
        margin-bottom: 40px
        font-family: 'Times New Roman', Times, serif
        font-weight: bold
        font-size: 24px
      .goal-text
        font-family: 'Trirong'
        font-style: normal
        font-weight: 800
        font-size: 20px
        line-height: 35px
        text-align: center
        margin: 0 50px 0 50px
    .fr1-2
      display: flex
      justify-content: center
      align-items: center
      background-color: #4104b1
      height: 40vh
      
      iframe
        width: 90%
        aspect-ratio: 16/9
        justify-content: center
    .fr1-3
      display: grid
      grid-template-columns: 1fr 3fr
      min-width: 200px
      grid-gap: 70px
      margin-top: 30px
      background-color: #dadada
      
      .programs
        display: flex
        align-items: center
    
      div
        max-height: 300px
        object-fit: cover
        .pic
          object-fit: cover
          top:10px
          width: 100%
          height: 100%
          


/*  DON'T TOUCH */
@media screen and (min-width: 900px)
  .nav-toggle-label
    display: none

  header
    display: grid
    position: fixed
    grid-template-columns: 3fr auto minmax(600px, 3fr) 1fr

  .top-left2
    grid-column: 2 / 3
    display: flex
    justify-content: center
    align-items: center
    border: solid 2px black
    color: rgb(0, 0, 0)
    padding: 5px 8px 5px 8px
    margin: 0 5px 0 20px
    font-weight: 800

    &:hover
      opacity: 70%

  nav
    /* the following lines are not from my video, but add Edge support */
    position: relative
    text-align: left
    transition: none
    transform: scale(1, 1)
    background: none
    top: initial
    left: initial

    /* end Edge support stuff */
    grid-column: 3 / 4
    display: flex
    justify-content: flex-end
    align-items: center
    ul
      display: flex
    li
      margin-left: 3em
      margin-bottom: 0
    a
      opacity: 1
      position: relative
      &::before
        content: ''
        display: block
        height: 5px
        background: black
        position: absolute
        top: -.75em
        left: 0
        right: 0
        transform: scale(0, 1)
        transition: transform ease-in-out 250ms
      &:hover::before
        transform: scale(1, 1)

  /* media (pc) about us style start */

  .drop-down
    display: flex
    justify-content: center
    margin: 6.4px 125px 0 0
    padding: 0 0 10px 0
    position: absolute
    display: none
    gap: 70px
    background-color: #fd2424d9
    z-index: 3

  .op:focus-within .drop-down
    display: grid
    grid-template-columns: 150px

  .abtus
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    top: 0

  .abtus2
    display: flex
    justify-content: center
    margin: 10px 0 0 0
    padding: 0

  .fr1-left,
  .fr1-right
    display: grid
    grid-gap: 20px
    align-items: center
    grid-template-columns: 1fr 3fr
    width: min(100% - 20px, 500px)
    padding: 20px

  .newspic-size
    width: 400px
    padding: 10px 10px 0 10px
    height: 200px
    object-fit: cover

  .news-text
    padding: 0 10px 0 10px
    width: auto

  .news-box
    width: 400px
    display: grid
    gap: 30px
    grid-template-rows: 2fr 1fr
    background-color: #fff8f8
    padding: 5px 5px 10px 5px

  .news-3,
  .event-3,
  .announcement-3
    display: flex
    justify-content: right
    padding: 1rem 4rem 1rem 0

  .news-link,
  .event-link,
  .announcement-link
    font-size: 20px

  .contactus-3
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center
    flex-direction: reverse
    justify-content: space-evenly
    padding: 20px

  .contactus-3-1
    input
      &[type="text"],
      &[type="email"]
        width: 500px

    textarea
      width: 500px

  /* madia (pc) about us style end */