main
    display: flex
    justify-content: center
    align-items: center
    margin-top: 77px 
    background-color: #949494
    
    div
        display: grid
        grid-template-columns: 1fr1fr
        background-color: #ffffff
        margin: 50px
        ul
            display: grid
            grid-template-columns: 1fr1fr1fr1fr
            place-items: center
            
            div
                font-size: 20px
                font-weight: 700
                
                div
                    border-radius: 5px
                .grade-7 
                    width: 55rem
                    border: 1px solid lime
                .grade-11
                    width: 320px
                    border: 1px solid violet
                .grade-12
                    width: 325px
                    border: 1px solid orange
                .grade-other12
                    width: 545px
                    border: 1px solid orange
                .grade-other
                    width: 320px
                    border: 1px solid brown

            .margin
                margin-bottom: 50px
            li
                width: 70%
                font-size: 18px
                font-weight: 600

        div
            display: grid
            grid-template-columns: 1fr1fr
            place-items: center
            
            h2 
            h3
                width: 70%
            
                