@media screen and (min-width: 900px)
  #container
    position: sticky
    top: 17px
    height: 50vh
    z-index: -1
    background-color: blue
    .container-1
      position: sticky
      height: 60vh
      background-color: blue
      .banner
        height: 88vh
        z-index: 1
        .first
          width: 100%
          height: 60vh
          object-fit: cover
      .banner2
        display: flex
        position: absolute
        top: 15rem
        justify-content: center
        font-weight: 800
        color: #fff8f8
        font-family: 'Trirong'
        font-style: italic
        font-weight: 700
        font-size: 50px
        line-height: 71px
        text-align: center
        width: 100%
      
        
     
      
