@media screen and (min-width: 900px)
  #container
    position: sticky
    top: 17px
    height: 100vh
    z-index: -1
    .container-1
      position: sticky
      height: 100vh
      .banner
        height: 88vh
        z-index: 1
        .first
          height: 100vh
          object-fit: cover
      .banner2
        display: flex
        width: 98.5vw
        position: absolute
        justify-content: center
        font-family: 'Trirong'
        font-style: normal
        font-weight: 800
        font-size: 27px
        line-height: 40px
        background-color: #b8252c
        color: #fff8f8
        bottom: 20px
        
  .frame
    background-color: #fff8f8
    .fr1-1-2
      display: flex
      padding-top: 35px
      justify-content: center
      margin-bottom: 20px
      font-family: 'Times New Roman' Times serif
      font-weight: bold
      font-size: 24px
    .goal-text
      font-family: 'Trirong'
      font-style: normal
      font-weight: 800
      font-size: 20px
      line-height: 35px
      text-align: center
      margin: 0 50px 0 50px
    .fr1-2
      display: flex
      justify-content: center
      align-items: center
      position: relative
      height: 70vh
      iframe
        width: 850px
        aspect-ratio: 16/9

    .fr1-3
      min-width: 200px
      grid-gap: 70px
      margin-top: 30px
      background-color: #c9c8c8
      
      .programs
    
      div
        max-height: 490px
        object-fit: cover
        .pic
          object-fit: cover
          top:10px
          width: 100%
          height: 100%
  .frame
    .news
      .news-1
      .news-2-1
        display: grid
        place-items: center
        grid-template-columns: 1fr .5fr .5fr
      .news-2-2
        display: grid
        place-items: center
        grid-template-columns: .5fr .5fr 1fr
        // .news-box
        //   .news-pic
        //     .newspic-size
        //   .news-text
        //   .absolute
  .frame
    .sports-pic
      display: flex
      justify-content: center
      align-items: center
      height: 30vh
      background-color: #121212
      color: white
      span
        font-family: 'Asul'
        font-style: normal
        font-weight: 700
        font-size: 96px
        line-height: 116px