main
    display: flex
    justify-content: center
    align-items: center
    margin-top: 77px 
    background-color: #ffdbdbd4
    div
        display: flex
        background-color: #ffdbdb
        width: 85%
        height: 200vh
        