@media only screen and (min-width: 1024px)
  

  header
    display: grid
    position: fixed
    grid-template-columns: 3fr auto minmax(600px, 3fr) 1fr

  .top-left2
    grid-column: 2 / 3
    display: flex
    justify-content: center
    align-items: center
    border: solid 2px black
    color: rgb(0, 0, 0)
    padding: 5px 8px 5px 8px
    margin: 0 5px 0 20px
    font-weight: 800

    &:hover
      opacity: 70%

  nav
    /* the following lines are not from my video, but add Edge support */
    position: relative
    text-align: left
    transition: none
    transform: scale(1, 1)
    background: none
    top: initial
    left: initial

    /* end Edge support stuff */
    grid-column: 3 / 4
    display: flex
    justify-content: flex-end
    align-items: center
    ul
      display: flex
    li
      margin-left: 3em
      margin-bottom: 0
    a
      opacity: 1
      position: relative
      &::before
        content: ''
        display: block
        height: 5px
        background: black
        position: absolute
        top: -.75em
        left: 0
        right: 0
        transform: scale(0, 1)
        transition: transform ease-in-out 250ms
      &:hover::before
        transform: scale(1, 1)

  /* media (pc) about us style start */

  .drop-down
    display: flex
    justify-content: center
    margin: 6.4px 125px 0 0
    padding: 0 0 10px 0
    position: absolute
    display: none
    gap: 70px
    background-color: #fd2424d9
    z-index: 3

  .op:focus-within .drop-down
    display: grid
    grid-template-columns: 150px

  .abtus
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    top: 0

  .abtus2
    display: flex
    justify-content: center
    margin: 10px 0 0 0
    padding: 0


  .nav-toggle-label
    display: none

