@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgb(255, 66, 66);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #fff8f8;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}

.container{
  min-height: 100%;
  padding-bottom: 200px;}


@media screen and (min-width: 1000px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 3fr auto minmax(600px, 3fr) 1fr;
  }
  
  .top-left2 {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    color: rgb(0, 0, 0);
    padding: 5px 8px 5px 8px;
    margin: 0 5px 0 20px;
    font-weight: 800;
  }
  
  nav {
    
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
  .no{
    display: flex;
    justify-content: center;
    margin: 6.4px 125px 0 0;
    padding: 0 0 10px 0;
    position: absolute;
    display: none;
    gap: 70px;
    background-color: #fd2424d9;
    z-index: 3;
  }
  .op:focus-within .no {
    display: grid;
    grid-template-columns: 150px;
    
  }
  .abtus{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    top: 0;
  }
  .abtus2{
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
    padding: 0;
  }
  .event1{
    margin-bottom: 50px;
    width: 450px;
    height: 300px;
  }
  
}
@media screen and (max-width: 1000px) {.events{
  display: grid;
  grid-template-columns: 1fr 1.5fr;}}
.container{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-top: 150px;
  gap: 40px;
}
.page-title{ 
  
  font-family: sans-serif;}
.events{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(255, 195, 195);
  border-radius: 10px;
  border: 2px solid rgb(255, 0, 0);
  box-shadow: 7px 5px 3px rgba(0, 0, 0, 0.137);}  
  .event-pic{
    max-width: 330px;
    max-height: 220px;
    margin: 1rem;}
  .event-details{
    display: grid;
    width: 100px;
    grid-template-rows: 1fr 2.5fr;}
  .event-title{
    display: flex;
    justify-content: center;}
  .event-description{
    display: flex;
    text-align: left;
    
    margin: 2px 8px 2px 10px;}

.front-text{
    font-size: larger;}