@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600')

*, *::before, *::after 
	box-sizing: border-box 
body 
	margin: 0 
	background-color: #fff8f8 
	font-family: 'Work Sans', sans-serif 
	font-weight: 400 
h3, p 
	margin: 5px 0 5px 0 
#container2 
	min-height: 100% 
	padding-bottom: 250px 
.container2 
	display: flex 
	flex-wrap: wrap 
	justify-content: center 
	align-items: center 
.container2-logo 
	position: absolute 
	display: flex 
	background-color: #ffffffd3 
	top: 15% 
	left: 43% 
.container2-2 
	justify-content: center 
.first 
	display: flex 
	z-index: -1 
.front-text 
	font-size: larger 
.container2-1 
	padding: 3em 
	margin: 4rem 0 0 0 
	justify-content: center 
	min-height: 100% 
	padding-bottom: 250px 
	grid-gap: 2em 
.div-home 
	background-color: #fffffff6 
.quote 
	display: flex 
	background-color: #f3d9d9 
	justify-content: center 
	text-align: center 
.upper 
	display: flex 
	flex-wrap: wrap 
	align-items: stretch 
	justify-content: space-around 
	width: min(100%, 80rem) 
	margin-inline: auto 
	padding: 2em 
	min-width: 70vw 
	min-height: 30vh 
	gap: 3rem 
.border 
	background-color: hsl(0, 100%, 92%) 
	border-radius: 10px 
	border: 4px solid rgb(255, 0, 0) 
	transition: 500ms 
.upper-right 
	display: block 
	justify-content: center 
	min-height: 300px 
	width: 15em 
	border-radius: 20px 
	padding: 2em 
	box-shadow: 7px 5px 3px rgba(177, 65, 65, 0.781) 
	text-align: center 
.intro 
	color: hsl(0, 95%, 23%) 
	font-style: oblique 
.name 
	font-weight: 600 
	padding-top: 10px 
.about 
	display: flex 
	margin: 1rem 0 5px 0 
	font-family: Garamond, serif 
	justify-content: center 
.button 
	color: rgb(255, 220, 197) 
	background-color: rgba(168, 41, 41, 0.801) 
	font-size: 120% 
	padding: 6px 50px 7px 50px 
	border-radius: 15px 
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.788) 
	&:active 
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.822) inset 
#footer 
	background-color: aquamarine 
	position: relative 
	opacity: 100% 
	height: 150px 
	margin-top: -150px 
	text-align: center 
